<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .wrap{
      display: flex;
      height: 500px;
      border: 1px solid black;
      flex-flow: row;
      width: 80%;
    }
    .left{
      flex: 0 0 200px;
      height: 400px;
      background-color: aqua;
      border: 1px solid #222;
    }
    .mid{
      flex: 1;
      height: 400px;
      background-color: brown;
      border: 1px solid black;
    }
    .right{
      flex: 0 0 200px;
      height: 400px;
      background-color: pink;
      border: 1px solid #222;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
  </div>
</body>
</html>