<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
</head>
<style>
  body {
    min-width: 550px;
  }
  #header,
  #footer {
    background:grey;
    height: 60px;
  }
  #container {
    overflow: hidden;
  }
  .column {
    height: 300px;
  }
  #left, #right, #center {
    float: left;
  }
  #center {
    width: 100%;
    background:aqua;
  }
  #left {
    width: 200px;
    margin-left: -100%;
    background: pink;
  }
  #right {
    width: 150px;
    margin-left: -150px;
    background: violet;
  }
  .content {
    margin: 0 150px 0 200px;
  }
</style>
 
<body>
  <div id="header">#header</div>
 
  <div id="container">
    <div id="center" class="column">
      <div class="content">#center</div>
    </div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
  </div>
 
  <div id="footer">#footer</div>
</body>
 
</html>