<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .warp{
      width: 800px;
      height: 500px;
      border: 1px black solid;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap-reverse;
    }
    .a{
      flex: 0 1 100px;
      background-color: #f00;
      height: 30%;
    }
    .b{
      flex: 0 1 100px;
      background-color: #ddd;
      height: 80%;
    }
    .c{
      flex: 0 1 100px;
      background-color: #0fd;
      height: 70%;
    }
    .d{
      flex: 0 1 100px;
      background-color: #ff0;
      height: 60%;
    }
    .e{
      flex: 0 1 100px;
      background-color: #234;
      height: 90%;
    }
  </style>
</head>
<body>
  <div class="warp">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </div>
</body>
</html>