<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes rotation{
      from {
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }

    html,body{
      margin: 0;
      padding: 0;
    }
    .block{
      height: 200px;
      width: 200px;
      background-color: aqua;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .rotate{
      transform: rotate(360deg);
      animation: rotation linear 10s infinite;
    }
  </style>
</head>
<body>
  <div class="rotate block"></div>
</body>
</html>